# StrongToolsRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/strong/tools/strongtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strong/tools/strongtools/: MainActivity.java  People.java
app/src/main/java/glide/: GlideManager.java  MyApplication.java  Singleton.java
app/src/main/java/glide/support/: CircleBorderTransformation.java  FileUtil.java  GlideConfigModule.java  IImageManager.java  ImageConfig.java  ImageListener.java  LoadOption.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/res/layout/: activity_main.xml  suggest_message_view_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/strong/tools/strongtools/: ExampleUnitTest.java
strongrecyclerview/: build.gradle
strongrecyclerview/src/androidTest/java/com/strong/tools/recyclerview/: ExampleInstrumentedTest.java
strongrecyclerview/src/main/: AndroidManifest.xml
strongrecyclerview/src/main/java/com/strong/tools/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewCallback.java  BaseRecyclerViewCallbackAdapter.java  BaseViewHolder.java  RecyclerViewUtils.java  SwipeView.java
strongrecyclerview/src/main/java/com/strong/tools/recyclerview/databinding/: BaseRecyclerViewBindingCallback.java  BaseRecyclerViewBindingCallbackAdapter.java  (+2 more)
strongrecyclerview/src/test/java/com/strong/tools/recyclerview/: ExampleUnitTest.java
